# OpenAI
quarkus.langchain4j.openai.api-key=${OPEN_AI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4-1106-preview
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.openai.timeout=60s

# Memory
quarkus.langchain4j.chat-memory.memory-window.max-messages=20




# Hugging Face
#quarkus.langchain4j.huggingface.api-key=${HUGGINGFACE_API_KEY}
#quarkus.langchain4j.huggingface.log-requests=true
#quarkus.langchain4j.huggingface.log-responses=true